<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/heart.css" />
    <title>Machine Learning</title>
</head>
<body>
     <div class="home">
      <div class="container">
        <h1>Heart Attack Prediction Based on Machine Learning</h1>
        <div class="about">
          <h2>About :</h2>
          <p>
            It is a simple apprach to predict,Future Health condition of people
            by taking the basicinputs like age,gender,Cholestrol and heartbeats
            where a normal person can track using some wrist band or something.
            Author Harish B and going home
          </p>
        </div>
        <div class="aim">
          <h2>Aim:</h2>
          <p>
            A person can track is health condition,even if he can't go to
            hospital for regular diagnosis BY
          </p>
        </div>
        </form>
      </div>
    </div>
 <div class="data">
    <form action="/predict" method=["GET","POST"]>
        <h1>Patient Info</h1>
        <br>
        <label for="age">Enter Your Age :</label>
        <input type="text" name="age" id="age" placeholder="Enter Age">
        <br>
        <label for="sex">Enter You Gender:</label>
        <input type="text" name="sex" id="sex" placeholder="Enter gender">
        <br>
        <label for="chol">Enter Your Chol:</label>
        <input type="text" name="chol" id="chol" placeholder="Enter chol ">
        <br>
        <label for="thalach">Enter thalach:</label>
        <input type="text" name="thalach" id="thalach" placeholder="Enter thalach ">
        <br>
        <br>
        <button type="submit">Predict</button>

    </form>
    <br>
    <h2> {{prediction_text}}</h2>
</div>
</body>
</html>