* {
    padding: 0;
    margin: 0;
}

/* css heart */

.home {
    width: 100%;
    height: 650px;
    background-image: url(/templates/medical.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 1.1;
}

.home h1,
.home h2 {
    padding-bottom: 10px;
    padding-top: 10px;
}

.home p {
    line-height: 1.3;
    font-size: 18px;
}

.home .container {
    width: 550px;
    padding: 150px 100px;
}

h1,
h2 {
    color: #427d9d;
}

.container button,
.data button {
    border: none;
    padding: 10px 15px;
    margin-top: 25px;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(to right, #427d9d, #9bbec8, #ddf2fd);
    color: white;
    font-weight: bold;
}

/* css data */

.data {
    text-align: center;
    background-image: url(/templates/medical\ 3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
}

.data span {
    font-size: 20px;
}

.data h1 {
    text-align: center;
    padding-bottom: 15px;
}

.data form {
    width: 400px;
    height: 300px;
    margin: auto;
    padding: 150px;
}

.data input {
    margin: 15px;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

.data input:focus {
    outline: none;
}

.data label {
    color: #427d9d;
    font-weight: bold;
    font-size: 17px;
}